./asset/pic/front-tileset.png
20 20
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map

./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map

./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map

./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map ./asset/map/pika-front.map
